.main {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  gap: 40px;
  margin: auto;
  width: 90%;
}

.main h1 {
  font-family: DINCondensed-Bold, sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 300px;
  width: 100%;
}

.card {
  align-items: center;
  background-color: #ffffff;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 3px rgb(0 0 0 / 20%);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;
  justify-content: center;
  padding: 1rem 1.2rem;
}

.card span {
  font-size: 20px;
  font-weight: 700;
}

.card:hover {
  transform: translateY(-20px);
  transition: all 0.3s ease;
}

.productImg {
  object-fit: contain;
}
